= javascript_include_tag "https://js.stripe.com/v2/"
.row
  .col-sm-8.col-sm-offset-2
    = form_tag "/subscriptions", id: "payment-form" do
      span.payment-errors.text-danger
      
      .form-group
        = collection_select :plan, :stripe_id, @plans, :stripe_id, :name, {},  class: "form-control"

      .form-group
        label{for="number"} Card Number
        input#number.form-control data-stripe="number" size="20" type="text" /
      .form-group
        label{for="cvc"} CVC
        input#cvc.form-control data-stripe="cvc" size="4" type="text" /
      label{for="exp"} Expiration (MM/YYYY)  
      .form-group.form-inline
        input#exp.form-control.width100px data-stripe="exp-month" size="2" type="text" /
        span 
          | /
        input.form-control.width100px data-stripe="exp-year" size="4" type="text" /
      button.btn.btn-primary type="submit"  Submit Payment


javascript:
  Stripe.setPublishableKey("pk_test_sur3bJoQnQdwT5pXGxmSLn96");

