.row
  .col-sm-3.col-sm-offset-2
    .plan_box
      h3 Plan Free
      p 
        | No Charge
        br 
          | Good for evaluation
  .col-sm-3
    .plan_box
      h3 Plan Good
      p
        | Everything in free
        br Good plan for small businesses
  .col-sm-3
    .plan_box
      h3 Plan Awesome
      p
        | Everything in Plain Good
        br Good plan for enterprises