doctype html
html
  head
    title
      | SaasGuide
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body{ data-no-turbolink = no_turbolink? } 
    .container
      .col-sm-12
        - flash.each do |type, message|
          |  <div class="alert 
          = bootstrap_class_for(type)
          |  alert-dismissible" role="alert"> 
          button.close[type="button" data-dismiss="alert" aria-label="Close"]
            span[aria-hidden="true"]
              | ×
          = message
    
    .container
      .col-sm-12
        = yield
